<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gliph">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="test">
	<meta name="author" content="D.V">
	<title>Griph Web</title>
	<link rel="shortcut icon" type="image/png" href="media/favicon/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/hacks.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<!-- HEADER HTML STARTS -->

	<header class="header">
		<div class="header__mask"></div>
		<div class="container">
			<nav class="header__nav">
				<div class="header__logo">
					<a href="#" class="logo__link"><img src="media/logo/logo_griph.png" alt="Gliph Logo"></a>
				</div>
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link">Services</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Team</a></li>
					<li class="nav__item"><a href="#" class="nav__link">About</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Join</a></li>
					<li class="nav__item"><a href="#" class="nav__link">News</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
				</ul>
			</nav>

			<div class="header__intro">
				<h1 class="intro__title">
					The first partner you’ll ever need. <br>
					Your trust is our value. 
				</h1>
			</div>
			<div class="header__bottomLine"></div>
		</div>
		<div class="header__arrow">
			<a href="#" class="arrow__link">
				<i class="fas fa-arrow-down"></i>
			</a>
		</div>
	</header>

<!-- HEADER HTML ENDS -->

<!-- MAIN HTML STARTS -->

	<main class="main">
		<section class="description">
			<div class="container">

				<div class="description__services">
					<div class="services__item services__item--1">
						<p class="services__text">
							Griph is a collective of lawyers and tax specialists, almost all of whom are also entrepreneurs with
							excellent business skills. 
						</p>
						<p class="services__text">
							Collectively, we represent years of experience and expertise from leading law firms and hands-on 
							business enterprises, bringing you the highest level
							of service based on complete transparency, 
							commitment, and very short lines of communication.
						</p>

						<div class="services__cta">
							<a href="#" class="cta cta-s">
							What can we do for you?
								<i class="fas fa-long-arrow-alt-right"></i>
							</a>
						</div>
					</div>
					<div class="services__item services__item--2">
						<div class="services__line"></div>
						<h4 class="services__title">
							Short Lines
						</h4>
						<p class="services__text services__text--l">
							At Griph, you always work directly with your own dedicated lawyer or tax 
							specialist, giving you complete control over the entire process. You always have real-time insight into the progress of your case and can make adjustments whenever necessary. 
						</p>
					</div>
				</div>

				<div class="description__quality">
					<div class="quality__block">
						<div class="quality__line"></div>
						<h4 class="quality__title">Quality</h4>
						<p class="quality__text">
							All of our team members are seasoned professionals with in-depth expertise in their particular fields, dedicated to providing high-quality services to all our clients, including startups and leading national and international businesses and investment funds. By combining the strengths of our specialized teams and members and making optimum use of all our networks, we provide our clients with integrated services of the highest possible quality.
						</p>
					</div>
					<div class="quality__img">
					</div>
				</div>

				<div class="description__teamWrapper">
					<div class="description__team">
						<div class="team__line"></div>
						<h4 class="team__title">Team</h4>
						<p class="team__text">
							Different areas of expertise and backgrounds, but a single motivation: to provide the best possible advice and representation in court and out of court – committed, pragmatic, and effective. 
						</p>
						<div class="team__cta">
							<a href="#" class="cta cta-t">
							Meet our Team
								<i class="fas fa-long-arrow-alt-right"></i>
							</a>
						</div>
					</div>
				</div>

			</div>
		</section>
	</main>

<!-- MAIN HTML ENDS -->

<!-- FOOTER HTML STARTS  -->

	<footer class="footer">
		<div class="container">
			<div class="footer__logo">
				<a href="#">
					<img src="media/logo/mini_logo.png" alt="Griph Logo Footer">
				</a>
				<span class="footer__aim">
					Griph  -––  Your first partner
				</span>
			</div>
			<div class="footer__addresses">
				<ul class="footer__list">
					<li class="footer__item">Amsterdam</li>
					<li class="footer__item">De Lairessestraat 117</li>
					<li class="footer__item">1075 HH</li>
					<li class="footer__item">T. +31 (0) 20 891 2701</li>
					<li class="footer__item">T. +31 (0) 20 891 2701</li>
					<li class="footer__item">Email</li>
				</ul>
				<ul class="footer__list">
					<li class="footer__item">Rotterdam</li>
					<li class="footer__item">Westerkade 7C</li>
					<li class="footer__item">3016 CL Rotterdam</li>
					<li class="footer__item">T. +31 (0) 10 892 9600</li>
					<li class="footer__item">F. +31 (0) 10 892 9601</li>
					<li class="footer__item">Email</li>
				</ul>
				<ul class="footer__list">
					<li class="footer__item--s"><a href="#" class="footer__social"><i class="fab fa-twitter"></i></a></li>
					<li class="footer__item--s"><a href="#" class="footer__social"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div>
			<div class="footer__rights">
				<a class="right__text" href="#">
					&copy; 2016 Griph. All rights reserved.
				</a>
			</div>
		</div>
	</footer>

<!-- FOOTER HTML ENDS -->

<!-- MODAL HTML STARTS -->

<div class="modal">
	<div class="modal__wrapper">
		<div class="modal__dialog">
			<div class="modal__content">
				<div class="close">
					<img src="media/icons/close.png" alt="Close icon">
				</div>
				<h4 class="modal__title">What can we do for you?</h4>
				<form class="form">

					<div class="form__container">
						<input type="text" class="input__name" placeholder="Name">
					</div>
					<div class="form__container">
						<input type="email" class="input__email" placeholder="Email">
					</div>
					<textarea class="modal__textarea" placeholder="Message"></textarea>
					<div class="form__container form_container--submit">
						<input type="submit" class="input__submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- MODAL HTML ENDS -->

<script src="js/jquery-3.3.1.js"></script>

<script>
	$(document).ready(function() {
		var cta = $(".cta");
		var close = $(".close");
		var modal = $(".modal");

		$(cta).click(function(e) {
			$(modal).fadeIn("slow");
			e.preventDefault();
		});

		$(close).click(function(e) {
			$(modal).fadeOut("slow");
			e.preventDefault();
		});

		$("body").click(function(e) {
			if(!$(e.target).closest(".modal__dialog, .modal__content, .cta").length) {
				$("body").find(modal).fadeOut("slow");
			}
		});

		$(document).keyup(function(e) {
			if (e.keyCode == 27) {
				$(modal).fadeOut("slow");
			}
		});
	});
</script>

<script>
	$(document).ready(function() {
		var serviceItem = $(".services__item--1");
		var serviceItemOffset = serviceItem.offset();
		var arrow = $(".header__arrow");
		$(arrow).click(function(e) {
			e.preventDefault();
			$("body, html").animate({
				scrollTop: serviceItemOffset.top
			}, 500, "swing");
		});
	});
</script>
</body>
</html>